#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH

VITE_walletConnectProjectId=4ff178b5adf37e8779469102693e824b #COPIED FROM: Deelance-WalletConnect-v2 - git
VITE_ALCHEMY_API_KEY=
VITE_QUICKNODE_HTTP_PROVIDER_URL_BSC=
VITE_QUICKNODE_HTTP_PROVIDER_URL_ETH=