#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH

VITE_walletConnectProjectId=0f54f4c2d5ee6ce8991cbf25774ad6d6 #wallet: 0xC81...9ad83 test-deelance-staking 
VITE_ALCHEMY_API_KEY=
VITE_QUICKNODE_HTTP_PROVIDER_URL_BSC=
VITE_QUICKNODE_HTTP_PROVIDER_URL_ETH=